spring.application.name=small_square

spring.datasource.url=jdbc:mysql://localhost:3306/small_square
spring.datasource.username=${MY_SQL_USER_NAME}
spring.datasource.password=${MY_SQL_PASSWORD}

server.port=8081
